<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Products.Pages.Controls.CategoryChart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:controls="clr-namespace:Products.Pages.Controls"
    xmlns:pageModels="clr-namespace:Products.PageModels"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
    Margin="0,12"
    x:DataType="pageModels:MainPageModel"
    HeightRequest="{OnIdiom 300,
                            Phone=200}"
    Style="{StaticResource CardStyle}">
    <shimmer:SfShimmer
        BackgroundColor="Transparent"
        IsActive="{Binding IsBusy}"
        VerticalOptions="FillAndExpand">
        <shimmer:SfShimmer.CustomView>
            <Grid>
                <BoxView
                    CornerRadius="12"
                    Style="{StaticResource ShimmerCustomViewStyle}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </shimmer:SfShimmer.CustomView>
        <shimmer:SfShimmer.Content>
            <chart:SfCircularChart x:Name="Chart">
                <chart:SfCircularChart.Legend>
                    <controls:LegendExt Placement="Right">
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle
                                Margin="5"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                                            Dark={StaticResource LightOnDarkBackground}}" />
                        </chart:ChartLegend.LabelStyle>
                    </controls:LegendExt>
                </chart:SfCircularChart.Legend>
                <chart:RadialBarSeries
                    CapStyle="BothCurve"
                    EnableTooltip="True"
                    ItemsSource="{Binding TodoCategoryData}"
                    PaletteBrushes="{Binding TodoCategoryColors}"
                    ShowDataLabels="True"
                    TrackFill="{AppThemeBinding Light={StaticResource LightBackground},
                                                Dark={StaticResource DarkBackground}}"
                    XBindingPath="Title"
                    YBindingPath="Count" />
            </chart:SfCircularChart>
        </shimmer:SfShimmer.Content>
    </shimmer:SfShimmer>
</Border>
