<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Products.Pages.Controls.ProjectCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Products.Pages.Controls"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:Products.Models"
    xmlns:pageModels="clr-namespace:Products.PageModels"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
    x:DataType="models:Project"
    Style="{StaticResource CardStyle}">
    <shimmer:SfShimmer
        BackgroundColor="Transparent"
        IsActive="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:IProjectTaskPageModel}"
        VerticalOptions="FillAndExpand">
        <shimmer:SfShimmer.CustomView>
            <VerticalStackLayout Spacing="15">
                <BoxView
                    CornerRadius="48"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Style="{StaticResource ShimmerCustomViewStyle}"
                    VerticalOptions="Start"
                    WidthRequest="24" />
                <BoxView HeightRequest="24" Style="{StaticResource ShimmerCustomViewStyle}" />
                <BoxView HeightRequest="48" Style="{StaticResource ShimmerCustomViewStyle}" />
                <BoxView
                    Margin="0,12"
                    HeightRequest="24"
                    Style="{StaticResource ShimmerCustomViewStyle}" />
            </VerticalStackLayout>
        </shimmer:SfShimmer.CustomView>
        <shimmer:SfShimmer.Content>
            <VerticalStackLayout Spacing="15">
                <Image Aspect="Center" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{x:Static fonts:FluentUI.FontFamily}"
                            Glyph="{Binding Icon}"
                            Size="{StaticResource IconSize}"
                            Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground},
                                                    Dark={StaticResource LightOnDarkBackground}}" />
                    </Image.Source>
                </Image>
                <Label
                    FontSize="14"
                    Text="{Binding Name}"
                    TextColor="{StaticResource Gray400}"
                    TextTransform="Uppercase" />
                <Label LineBreakMode="WordWrap" Text="{Binding Description}" />
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tags}" Spacing="15">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Tag">
                            <controls:TagView />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </shimmer:SfShimmer.Content>
    </shimmer:SfShimmer>
</Border>