<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Products.Pages.AboutUsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About Us"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*">
        <ScrollView
            x:Name="ProductsScrollView"
            Grid.Row="0"
            BackgroundColor="#ddd7c4"
            Scrolled="OnScrollViewScrolled">
            <VerticalStackLayout Padding="0">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnBackButtonClicked"
                    CornerRadius="25"
                    FontSize="70"
                    HorizontalOptions="Start"
                    Text="←"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Grid
                    ColumnDefinitions="Auto, Auto, Auto, Auto"
                    ColumnSpacing="10"
                    HorizontalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=30,
                                           Desktop=60}"
                        HorizontalTextAlignment="Center"
                        Text="ABOUT"
                        TextColor="Black" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HeightRequest="{OnIdiom Phone=50,
                                                Desktop=100}"
                        Source="newlogo.png"
                        VerticalOptions="Start"
                        WidthRequest="{OnIdiom Phone=50,
                                               Desktop=100}" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=30,
                                           Desktop=60}"
                        Text="AND"
                        TextColor="Black" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=30,
                                           Desktop=60}"
                        Text="US"
                        TextColor="Black" />
                </Grid>
                <Label
                    Margin="10,5"
                    FontFamily="InstrumentSerif"
                    FontSize="{OnIdiom Phone=20,
                                       Desktop=30}"
                    HorizontalTextAlignment="Center"
                    Text="Shuatik was derived from Squash plus Latik, the combination of squash and latik offers a unique culinary fusion. Reflecting the combination of squash and latik in the dish, the name accurately represents the ingredients. The toasted nutty flavor of the coconut curds sprinkled on top for added flavor and texture that complements the savory squash pasta sauce that enhance the overall eating experience. The term Shuatik may also relate to a symbolic meaning derived from the Sanskrit word Svastika, a significant symbol in Hinduism that signifies luck. This dish is not only delicious but also bring good fortune and prosperity for the costumers and the business. "
                    TextColor="Black" />
                <Grid
                    x:Name="desktopVMC"
                    Padding="50"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="50"
                    IsVisible="True">
                    <Frame
                        Grid.Column="0"
                        BackgroundColor="#4D0B0B"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="30">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="60"
                                HorizontalTextAlignment="Center"
                                Text="VISION"
                                TextColor="#ffdb59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="The business aims to create a unique culinary experience that connects culture by offering a delightful twist on classic pasta with indulgence and caramelized goodness of latik on top "
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        BackgroundColor="#4D0B0B"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="30">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="60"
                                HorizontalTextAlignment="Center"
                                Text="MISSION"
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="Shuatik aims to create a unique and delightful culinary experience with squash pasta topped with latik by revolutionizing a dish which embraces our Filipino heritage by using latik as the main garnish of the pasta. Our mission is to promote a healthy option in one plate by fostering a community that celebrates both flavor and nutrition while fulfilling the desires of our cherished customers and ensuring their satisfaction with every serving. "
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        BackgroundColor="#4D0B0B"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="30" Spacing="30">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="60"
                                HorizontalTextAlignment="Center"
                                Text="CORE VALUES"
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Start"
                                Text="Quality is priority - our ingredients ensures that every bite of our savory dish delivers exceptional taste and quality."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Start"
                                Text="Customer Service - we strive to provide excellent service and delicious food that brings joy and satisfaction to every customer."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Start"
                                Text="Creativity and Passion - every product is made with love for cooking and embraces creativity in flavors and design."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Start"
                                Text="Consistency - our customers can always expect the same great taste, freshness, and quality in every order."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="30"
                                HorizontalTextAlignment="Start"
                                Text="Economical - we make conscious choices for every decision we make, sparing our budget for ingredients and other things needed"
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
                <Grid
                    x:Name="mobileVMC"
                    Padding="10"
                    IsVisible="False"
                    RowDefinitions="*, *, *"
                    RowSpacing="10">
                    <Frame
                        Grid.Row="0"
                        BackgroundColor="#531414"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="VISION"
                                TextColor="#ffdb59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="The business aims to create a unique culinary experience that connects culture by offering a delightful twist on classic pasta with indulgence and caramelized goodness of latik on top "
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        BackgroundColor="#531414"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="MISSION"
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="Shuatik aims to create a unique and delightful culinary experience with squash pasta topped with latik by revolutionizing a dish which embraces our Filipino heritage by using latik as the main garnish of the pasta. Our mission is to promote a healthy option in one plate by fostering a community that celebrates both flavor and nutrition while fulfilling the desires of our cherished customers and ensuring their satisfaction with every serving. "
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        BackgroundColor="#531414"
                        CornerRadius="20">
                        <VerticalStackLayout Padding="10" Spacing="30">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="InstrumentSerif"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="CORE VALUES"
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Start"
                                Text="QUALITY IS PRIORITY - our ingredients ensures that every bite of our savory dish delivers exceptional taste and quality."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Start"
                                Text="CUSTOMER SERVICE - we strive to provide excellent service and delicious food that brings joy and satisfaction to every customer."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Start"
                                Text="CREATIVITY AND PASSION - every product is made with love for cooking and embraces creativity in flavors and design."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Start"
                                Text="CONSISTENCY - our customers can always expect the same great taste, freshness, and quality in every order."
                                TextColor="#ffbd59" />
                            <Label
                                FontFamily="InstrumentSerif"
                                FontSize="10"
                                HorizontalTextAlignment="Start"
                                Text="ECONOMICAL - we make conscious choices for every decision we make, sparing our budget for ingredients and other things needed"
                                TextColor="#ffbd59" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <AbsoluteLayout
            Grid.Row="0"
            BackgroundColor="Transparent"
            IsVisible="{OnIdiom Phone=true,
                                Desktop=false,
                                Tablet=false}"
            ZIndex="1">

            <Button
                x:Name="backtotop"
                Margin="20,0,20,80"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="3"
                Clicked="OnBackToTopClicked"
                CornerRadius="40"
                FontAttributes="Bold"
                FontSize="40"
                HeightRequest="70"
                IsVisible="False"
                Opacity=".5"
                Text="↑"
                TextColor="White"
                WidthRequest="70" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
