<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Products.Pages.ContactUsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contact Us"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
        Padding="0"
        BackgroundColor="#ddd7c4"
        Spacing="10">
        <Button
            BackgroundColor="Transparent"
            Clicked="OnBackButtonClicked"
            CornerRadius="25"
            FontSize="70"
            HorizontalOptions="Start"
            Text="←"
            TextColor="Black"
            VerticalOptions="Center" />
        <Grid
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            ColumnSpacing="10"
            HorizontalOptions="Center">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontFamily="InstrumentSerif"
                FontSize="{OnIdiom Phone=30,
                                   Desktop=60}"
                HorizontalTextAlignment="Center"
                Text="CONTACT"
                TextColor="Black" />
            <Image
                Grid.Column="1"
                Aspect="AspectFill"
                HeightRequest="{OnIdiom Phone=50,
                                        Desktop=100}"
                Source="newlogo.png"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Phone=50,
                                       Desktop=100}" />
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                FontFamily="InstrumentSerif"
                FontSize="{OnIdiom Phone=30,
                                   Desktop=60}"
                Text="AND"
                TextColor="Black" />
            <Label
                Grid.Column="3"
                FontAttributes="Bold"
                FontFamily="InstrumentSerif"
                FontSize="{OnIdiom Phone=30,
                                   Desktop=60}"
                Text="US"
                TextColor="Black" />
        </Grid>
        <Grid
            Padding="50"
            ColumnDefinitions="*, *"
            ColumnSpacing="10">
            <Frame
                Grid.Column="0"
                Padding="10"
                BackgroundColor="#541414"
                BorderColor="#ffbd59"
                CornerRadius="20"
                HeightRequest="{OnIdiom Phone=100,
                                        Desktop=200}">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=60}"
                        HorizontalTextAlignment="Center"
                        Text="FACEBOOK"
                        TextColor="#ffbd59" />
                    <Label
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=10,
                                           Desktop=30}"
                        HorizontalTextAlignment="Center"
                        Text="SHUATIK"
                        TextColor="#FFBD59" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Column="1"
                Padding="10"
                BackgroundColor="#541414"
                BorderColor="#ffbd59"
                CornerRadius="20"
                HeightRequest="{OnIdiom Phone=100,
                                        Desktop=200}">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=60}"
                        HorizontalTextAlignment="Center"
                        Text="EMAIL"
                        TextColor="#ffbd59" />
                    <Label
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=10,
                                           Desktop=30}"
                        HorizontalTextAlignment="Center"
                        Text="shuatiksarap@gmail.com"
                        TextColor="#FFBD59" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <Frame
            BackgroundColor="#541414"
            BorderColor="#ffbd59"
            CornerRadius="15"
            HeightRequest="{OnIdiom Phone=300,
                                    Desktop=450}">

            <VerticalStackLayout Spacing="{OnIdiom Phone=0, Desktop=20}">
                <Label
                    FontAttributes="Bold"
                    FontFamily="InstrumentSerif"
                    FontSize="{OnIdiom Phone=20,
                                       Desktop=60}"
                    HorizontalTextAlignment="Center"
                    Text="FEEDBACK"
                    TextColor="#ffbd59" />

                <ScrollView HeightRequest="150">
                    <Entry
                        BackgroundColor="Transparent"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=10,
                                           Desktop=30}"
                        HorizontalTextAlignment="Center"
                        MaxLength="300"
                        Placeholder="Enter your feedback here..."
                        PlaceholderColor="#ffbd59"
                        TextColor="#ffbd59" />
                </ScrollView>
                <BoxView BackgroundColor="Transparent" HeightRequest="{OnIdiom Phone=10, Desktop=40}" />
                <Button
                    BackgroundColor="#ffbd59"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="InstrumentSerif"
                    HorizontalOptions="Center"
                    Text="SEND"
                    TextColor="#541414" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
