<ContentPage
    x:Class="Products.Pages.LogInLogOutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LogInLogOutPage"
    NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#DDD7C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                x:Name="LogIn"
                Padding="30"
                BackgroundColor="#531414"
                CornerRadius="20"
                HeightRequest="{OnIdiom Phone=500,
                                        Desktop=900}"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="{OnIdiom Phone=320,
                                       Desktop=1000}">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Image
                        HeightRequest="{OnIdiom Phone=150,
                                                Desktop=350}"
                        HorizontalOptions="Center"
                        Source="newlogo.png"
                        WidthRequest="{OnIdiom Phone=150,
                                               Desktop=350}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="UsernameEntry"
                            BackgroundColor="Transparent"
                            FontFamily="InstrumentSerif"
                            HeightRequest="50"
                            Placeholder="Username"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="PasswordEntry"
                            FontFamily="InstrumentSerif"
                            HeightRequest="45"
                            IsPassword="True"
                            Placeholder="Password"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnLogin1Clicked"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="LOG IN"
                        TextColor="#ffbd59"
                        WidthRequest="250" />
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnSignUpClicked"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Don't have an account? Sign Up"
                        TextColor="#ffbd59"
                        WidthRequest="250" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                x:Name="SignIn"
                Padding="30"
                BackgroundColor="#531414"
                CornerRadius="20"
                HeightRequest="{OnIdiom Phone=700,
                                        Desktop=900}"
                HorizontalOptions="Center"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="{OnIdiom Phone=320,
                                       Desktop=1000}">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Image
                        HeightRequest="{OnIdiom Phone=150,
                                                Desktop=350}"
                        HorizontalOptions="Center"
                        Source="newlogo.png"
                        WidthRequest="{OnIdiom Phone=150,
                                               Desktop=350}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="usernameEntry"
                            FontFamily="InstrumentSerif"
                            HeightRequest="45"
                            Placeholder="Username"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="passwordEntry"
                            FontFamily="InstrumentSerif"
                            HeightRequest="45"
                            IsPassword="True"
                            Placeholder="Password"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="emailEntry"
                            FontFamily="InstrumentSerif"
                            HeightRequest="45"
                            Placeholder="Email"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="15"
                        HeightRequest="45"
                        WidthRequest="{OnIdiom Phone=250,
                                               Desktop=400}">
                        <Entry
                            x:Name="phoneNumberEntry"
                            FontFamily="InstrumentSerif"
                            HeightRequest="45"
                            Placeholder="Phone Number"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnLogin2Clicked"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="SIGN UP"
                        TextColor="#ffbd59"
                        WidthRequest="250" />
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnBackToLoginClicked"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="Back to Login"
                        TextColor="#ffbd59"
                        WidthRequest="250" />
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnViewTermsClicked"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="View Terms and Conditions"
                        TextColor="#ffbd59"
                        WidthRequest="250" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>