<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Products.Pages.ManageMetaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Products.Models"
    xmlns:pageModels="clr-namespace:Products.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Categories and Tags"
    x:DataType="pageModels:ManageMetaPageModel">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnIdiom 16, Desktop=24}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ResetCommand}" Text="Reset App" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
            <Label Style="{StaticResource Title2}" Text="Categories" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="{StaticResource LayoutSpacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid ColumnDefinitions="4*,3*,30,Auto" ColumnSpacing="{StaticResource LayoutSpacing}">
                            <Entry Grid.Column="0" Text="{Binding Title}" />
                            <Entry
                                x:Name="ColorEntry"
                                Grid.Column="1"
                                Text="{Binding Color}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>
                            <BoxView
                                Grid.Column="2"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry}" />
                            <Button
                                Grid.Column="3"
                                Background="Transparent"
                                Command="{Binding DeleteCategoryCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}"
                                CommandParameter="{Binding .}"
                                ImageSource="{StaticResource IconDelete}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid
                Margin="0,10"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="{StaticResource LayoutSpacing}">
                <Button
                    Grid.Column="0"
                    Command="{Binding SaveCategoriesCommand}"
                    HeightRequest="{OnIdiom 44,
                                            Desktop=60}"
                    Text="Save" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCategoryCommand}"
                    ImageSource="{StaticResource IconAdd}" />
            </Grid>

            <Label Style="{StaticResource Title2}" Text="Tags" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tags}" Spacing="{StaticResource LayoutSpacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <Grid ColumnDefinitions="4*,3*,30,Auto" ColumnSpacing="{StaticResource LayoutSpacing}">
                            <Entry Grid.Column="0" Text="{Binding Title}" />
                            <Entry
                                x:Name="ColorEntry"
                                Grid.Column="1"
                                Text="{Binding Color}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^#(?:[0-9a-fA-F]{3}){1,2}$" />
                                </Entry.Behaviors>
                            </Entry>
                            <BoxView
                                Grid.Column="2"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30"
                                Color="{Binding Text, Source={x:Reference ColorEntry}, x:DataType=Entry}" />

                            <Button
                                Grid.Column="3"
                                Background="Transparent"
                                Command="{Binding DeleteTagCommand, Source={RelativeSource AncestorType={x:Type pageModels:ManageMetaPageModel}}, x:DataType=pageModels:ManageMetaPageModel}"
                                CommandParameter="{Binding .}"
                                ImageSource="{StaticResource IconDelete}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Grid
                Margin="0,10"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="{StaticResource LayoutSpacing}">
                <Button
                    Grid.Column="0"
                    Command="{Binding SaveTagsCommand}"
                    HeightRequest="{OnIdiom 44,
                                            Desktop=60}"
                    Text="Save" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddTagCommand}"
                    ImageSource="{StaticResource IconAdd}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>