<ContentPage
    x:Class="Products.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,*">
        <Grid>
            <Grid
                x:Name="Sidebar"
                Padding="50,0,50,0"
                BackgroundColor="#531414"
                HeightRequest="850"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                TranslationX="-250"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VerticalStackLayout
                    Grid.Row="0"
                    Spacing="50"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnMyAccountClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="MY ACCOUNT"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnHomeClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="HOME"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnProductsClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="PRODUCTS"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnOrdersClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="CART"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        x:Name="MobileLogInLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogInOrSignUpClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="LOG IN / SIGN UP"
                        TextColor="White" />
                    <Button
                        x:Name="MobileLogOutButton"
                        Grid.Row="6"
                        BackgroundColor="Orange"
                        Clicked="OnLogOutClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="LOG OUT"
                        TextColor="White" />
                </VerticalStackLayout>
            </Grid>
            <Grid
                Padding="10,10,0,10"
                BackgroundColor="{OnIdiom Phone=#ddd7c4,
                                          Desktop=#531414}"
                HeightRequest="70"
                Row="0"
                VerticalOptions="Start"
                ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="HamburgerButton"
                    Grid.Column="0"
                    BackgroundColor="#531414"
                    Clicked="ToggleSidebar"
                    FontSize="24"
                    Text="☰"
                    TextColor="#FFBD59"
                    WidthRequest="50" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="InstrumentSerif"
                    FontSize="24"
                    HorizontalOptions="Center"
                    IsVisible="{OnIdiom Phone=true,
                                        Desktop=false}"
                    Text="SHUATIK"
                    TextColor="#FFBD59"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Column="{OnIdiom Phone=2,
                                          Desktop=0}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="150"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Image Aspect="AspectFit" Source="newlogo.png" />
                </Frame>
                <HorizontalStackLayout
                    x:Name="NavbarButtons"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Spacing="100">
                    <Button
                        x:Name="HomeButton"
                        BackgroundColor="#531414"
                        Clicked="OnHomeClicked"
                        FontFamily="InstrumentSerif"
                        Text="HOME"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="ProductsButton"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="3"
                        Clicked="OnProductsClicked"
                        FontFamily="InstrumentSerif"
                        Text="PRODUCTS"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="CartButton"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnOrdersClicked"
                        FontFamily="InstrumentSerif"
                        Text="CART"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="DesktopLogInLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogInOrSignUpClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        Text="LOG IN / SIGN UP"
                        TextColor="White"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="DesktopLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogOutClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        Text="LOG OUT"
                        TextColor="White"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="MyAccount"
                        BackgroundColor="Transparent"
                        Clicked="OnMyAccountClicked"
                        FontFamily="InstrumentSerif"
                        Text="MY ACCOUNT"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="20"
            BackgroundColor="#ddd7c4">
            <Label
                FontAttributes="Bold"
                FontFamily="InstrumentSerif"
                FontSize="{OnIdiom Phone=30,
                                   Desktop=50}"
                HorizontalOptions="Start"
                Text="ORDERS"
                TextColor="#531414"
                VerticalOptions="Start" />
            <BoxView
                BackgroundColor="Black"
                HeightRequest="2"
                HorizontalOptions="Start"
                WidthRequest="{OnIdiom Phone=80,
                                       Desktop=160}" />
            <VerticalStackLayout HeightRequest="500">
                <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=30}"
                        HorizontalOptions="Center"
                        Text="PRODUCT/S" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=30}"
                        HorizontalOptions="Center"
                        Text="PRICE" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=30}"
                        HorizontalOptions="Center"
                        Text="QUANTITY" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=30}"
                        HorizontalOptions="Center"
                        Text="TOTAL" />
                </Grid>
                <CollectionView ItemsSource="{Binding Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label
                                    Grid.Column="0"
                                    FontFamily="InstrumentSerif"
                                    FontSize="{OnIdiom Phone=20,
                                                       Desktop=40}"
                                    HorizontalOptions="Center"
                                    Text="{Binding ProductName}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="InstrumentSerif"
                                    FontSize="{OnIdiom Phone=20,
                                                       Desktop=40}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Price, StringFormat='{0:N2}'}"
                                    VerticalOptions="Center" />
                                <Grid
                                    Grid.Column="2"
                                    ColumnDefinitions="Auto, Auto, Auto"
                                    HorizontalOptions="Center">
                                    <Button
                                        Grid.Column="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{OnIdiom Phone=transparent,
                                                              Desktop=black}"
                                        BorderWidth="3"
                                        Clicked="OnMinusClicked"
                                        CornerRadius="{OnIdiom Phone=0,
                                                               Desktop=25}"
                                        FontAttributes="Bold"
                                        FontSize="{OnIdiom Phone=20,
                                                           Desktop=30}"
                                        HeightRequest="{OnIdiom Phone=40,
                                                                Desktop=40}"
                                        Text="-"
                                        TextColor="Black"
                                        WidthRequest="{OnIdiom Phone=40,
                                                               Desktop=40}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="{OnIdiom Phone='10,0',
                                                         Desktop='20,0,0,0'}"
                                        FontFamily="InstrumentSerif"
                                        FontSize="{OnIdiom Phone=20,
                                                           Desktop=40}"
                                        HorizontalOptions="Center"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Grid.Column="2"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{OnIdiom Phone=transparent,
                                                              Desktop=black}"
                                        BorderWidth="3"
                                        Clicked="OnPlusClicked"
                                        CornerRadius="{OnIdiom Phone=0,
                                                               Desktop=25}"
                                        FontAttributes="Bold"
                                        FontSize="{OnIdiom Phone=20,
                                                           Desktop=30}"
                                        HeightRequest="{OnIdiom Phone=40,
                                                                Desktop=40}"
                                        Text="+"
                                        TextColor="Black"
                                        WidthRequest="{OnIdiom Phone=40,
                                                               Desktop=40}" />
                                </Grid>
                                <Label
                                    Grid.Column="3"
                                    FontFamily="InstrumentSerif"
                                    FontSize="{OnIdiom Phone=20,
                                                       Desktop=40}"
                                    HorizontalOptions="Center"
                                    Text="{Binding TotalPrice, StringFormat='{0:N2}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=40}"
                        Text="Total Amount:" />
                    <Label
                        FontFamily="InstrumentSerif"
                        FontSize="{OnIdiom Phone=20,
                                           Desktop=40}"
                        Text="{Binding TotalAmount}" />
                </HorizontalStackLayout>
                <Label
                    Margin="0,50,0,0"
                    FontAttributes="Bold"
                    FontFamily="InstrumentSerif"
                    FontSize="{OnIdiom Phone=20,
                                       Desktop=40}"
                    HorizontalTextAlignment="Center"
                    Text="We Only Accept Cash" />
            </VerticalStackLayout>
            <Button
                Padding="10,5"
                BackgroundColor="Orange"
                Clicked="OnCheckOutClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                HorizontalOptions="{OnIdiom Phone=Center,
                                            Desktop=End}"
                Text="Check Out"
                TextColor="White"
                VerticalOptions="{OnIdiom Phone=End,
                                          Desktop=Center}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>