<ContentPage
    x:Class="Products.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Products"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,*">
        <Grid>
            <Grid
                x:Name="Sidebar"
                Padding="50,0,50,0"
                BackgroundColor="#531414"
                HeightRequest="850"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                TranslationX="-250"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VerticalStackLayout
                    Grid.Row="0"
                    Spacing="40"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnMyAccountClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="MY ACCOUNT"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnHomeClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="HOME"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnProductsClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="PRODUCTS"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnOrdersClicked"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="CART"
                        TextColor="#FFBD59"
                        WidthRequest="200" />
                    <Button
                        x:Name="MobileLogInLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogInOrSignUpClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="LOG IN / SIGN UP"
                        TextColor="White" />
                    <Button
                        x:Name="MobileLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogOutClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        HeightRequest="60"
                        Text="LOG OUT"
                        TextColor="White" />
                </VerticalStackLayout>
            </Grid>
            <Grid
                Padding="10,10,0,10"
                BackgroundColor="{OnIdiom Phone=#ddd7c4,
                                          Desktop=#531414}"
                HeightRequest="70"
                Row="0"
                VerticalOptions="Start"
                ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="HamburgerButton"
                    Grid.Column="0"
                    BackgroundColor="#531414"
                    Clicked="ToggleSidebar"
                    FontSize="24"
                    Text="☰"
                    TextColor="#FFBD59"
                    WidthRequest="50" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="InstrumentSerif"
                    FontSize="24"
                    HorizontalOptions="Center"
                    IsVisible="{OnIdiom Phone=true,
                                        Desktop=false}"
                    Text="SHUATIK"
                    TextColor="Orange"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Column="{OnIdiom Phone=2,
                                          Desktop=0}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="150"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Image Aspect="AspectFit" Source="newlogo.png" />
                </Frame>
                <HorizontalStackLayout
                    x:Name="NavbarButtons"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Spacing="100">
                    <Button
                        x:Name="HomeButton"
                        BackgroundColor="#531414"
                        BorderColor="Black"
                        BorderWidth="3"
                        Clicked="OnHomeClicked"
                        FontFamily="InstrumentSerif"
                        Text="HOME"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="ProductsButton"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="3"
                        Clicked="OnProductsClicked"
                        FontFamily="InstrumentSerif"
                        Text="PRODUCTS"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="CartButton"
                        BackgroundColor="Transparent"
                        Clicked="OnOrdersClicked"
                        FontFamily="InstrumentSerif"
                        Text="CART"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="DesktopLogInLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogInOrSignUpClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        Text="LOG IN / SIGN UP"
                        TextColor="White"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="DesktopLogOutButton"
                        BackgroundColor="Orange"
                        Clicked="OnLogOutClicked"
                        CornerRadius="10"
                        FontFamily="InstrumentSerif"
                        Text="LOG OUT"
                        TextColor="White"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        x:Name="MyAccount"
                        BackgroundColor="Transparent"
                        Clicked="OnMyAccountClicked"
                        FontFamily="InstrumentSerif"
                        Text="MY ACCOUNT"
                        TextColor="#FFBD59"
                        WidthRequest="150">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
        <ScrollView
            x:Name="ProductsScrollView"
            Grid.Row="1"
            x:FieldModifier="public"
            Scrolled="OnScrollViewScrolled">
            <VerticalStackLayout>
                <Grid
                    x:Name="HomeSectionDesktop"
                    Padding="20"
                    BackgroundColor="#ddd7c4"
                    HeightRequest="950">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="500"
                            WidthRequest="500">
                            <Image Aspect="AspectFit" Source="nobg.png" />
                        </Frame>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="IrishGrover"
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="Shuatik"
                            TextColor="Orange" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="IslandMoments"
                            FontSize="60"
                            HorizontalOptions="Center"
                            Text="SARAP NA WALASTIK!"
                            TextColor="Orange" />
                    </VerticalStackLayout>
                    <Frame
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="20"
                        HeightRequest="500"
                        WidthRequest="500">
                        <Image Aspect="AspectFit" Source="newlogo.png" />
                    </Frame>
                </Grid>
                <Grid
                    x:Name="HomeSectionMobile"
                    Padding="20"
                    BackgroundColor="#ddd7c4"
                    HeightRequest="400"
                    IsVisible="False">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="400"
                            WidthRequest="400">
                            <Image Aspect="AspectFit" Source="newlogo.png" />
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
                <Grid
                    x:Name="ProductsContainer"
                    Padding="20"
                    x:FieldModifier="public"
                    BackgroundColor="#531414"
                    HeightRequest="950"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="-10"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        FontFamily="InstrumentSerif"
                        FontSize="80"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Our Special Pasta"
                        TextColor="#FFBD59"
                        VerticalOptions="Start" />
                    <CarouselView
                        x:Name="MobileProductCarousel"
                        Grid.Row="1"
                        HeightRequest="600"
                        IsVisible="False"
                        ItemsSource="{Binding Products}"
                        Loop="False"
                        VerticalOptions="End">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="20"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="40">
                                    <Label
                                        FontFamily="InstrumentSerif"
                                        FontSize="40"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        TextColor="#FFBD59" />
                                    <Frame
                                        Padding="3"
                                        BackgroundColor="#FFBD59"
                                        CornerRadius="23"
                                        HeightRequest="306"
                                        WidthRequest="256">
                                        <Frame
                                            Padding="0"
                                            BorderColor="#531414"
                                            CornerRadius="20"
                                            HeightRequest="300"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            WidthRequest="250">
                                            <Grid>
                                                <Image Aspect="AspectFill" Source="{Binding Image}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <ScrollView
                                                    x:Name="DescriptionView"
                                                    Padding="10"
                                                    BackgroundColor="#ddd7c4"
                                                    HeightRequest="400"
                                                    IsVisible="False"
                                                    VerticalOptions="Fill">
                                                    <ScrollView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnDescriptionTapped" />
                                                    </ScrollView.GestureRecognizers>
                                                    <Label
                                                        FontFamily="InstrumentSerif"
                                                        FontSize="20"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Description}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </ScrollView>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                    <Button
                                        BackgroundColor="Orange"
                                        Clicked="OnOrderClicked"
                                        CornerRadius="25"
                                        FontAttributes="Bold"
                                        FontFamily="InstrumentSerif"
                                        FontSize="18"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Text="{Binding PriceText}"
                                        TextColor="Black"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="InstrumentSerif"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{OnIdiom Phone=Slidable   Products   →,
                                                       Desktop=kianpogi}"
                                        TextColor="White" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Grid
                        Grid.Row="2"
                        Padding="{OnIdiom Phone=20,
                                          Desktop='0,0,0,100'}"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            x:Name="DesktopProductLayout"
                            HorizontalOptions="Center"
                            Spacing="100"
                            VerticalOptions="Center">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="40">
                                <Label
                                    FontFamily="InstrumentSerif"
                                    FontSize="50"
                                    HorizontalOptions="Center"
                                    Text="SARTIK"
                                    TextColor="#FFBD59" />
                                <Frame
                                    Padding="0"
                                    BorderColor="#531414"
                                    CornerRadius="20"
                                    HeightRequest="400"
                                    WidthRequest="350">
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="sartik.jpg" />
                                        <Label
                                            x:Name="desc1"
                                            Padding="50"
                                            BackgroundColor="#ddd7c4"
                                            FontFamily="InstrumentSerif"
                                            FontSize="20"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="False"
                                            LineBreakMode="WordWrap"
                                            Text="Sartik is a premium version of Shuatik made of Spanish sardines, carefully crafted enhanced by slightly salty umami flavor profile with a blend of herbs and spice, it can be paired with atchara."
                                            TextColor="Black"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="Start" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered2" PointerExited="OnPointerExited2" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Button
                                    BackgroundColor="Orange"
                                    Clicked="OnOrderClicked"
                                    CornerRadius="25"
                                    FontAttributes="Bold"
                                    FontFamily="InstrumentSerif"
                                    FontSize="18"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Text="ORDER     --     80 Pesos"
                                    TextColor="Black"
                                    WidthRequest="300">
                                    <Button.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="40">
                                <Label
                                    FontFamily="InstrumentSerif"
                                    FontSize="50"
                                    HorizontalOptions="Center"
                                    Text="SAUSATIK"
                                    TextColor="#FFBD59" />
                                <Frame
                                    Padding="0"
                                    BorderColor="#531414"
                                    CornerRadius="20"
                                    HeightRequest="400"
                                    WidthRequest="350">
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="sausatik.jpg" />
                                        <Label
                                            x:Name="desc2"
                                            Padding="50"
                                            BackgroundColor="#ddd7c4"
                                            FontFamily="InstrumentSerif"
                                            FontSize="20"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="False"
                                            LineBreakMode="WordWrap"
                                            Text="Sausatik is made of Chinese sausage with versatility that balances sweetness, salty, and creaminess, making it the perfect complement to pasta dish."
                                            TextColor="Black"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="Start" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered2" PointerExited="OnPointerExited2" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Button
                                    BackgroundColor="Orange"
                                    Clicked="OnOrderClicked"
                                    CornerRadius="25"
                                    FontAttributes="Bold"
                                    FontFamily="InstrumentSerif"
                                    FontSize="18"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Text="ORDER     --     80 Pesos"
                                    TextColor="Black"
                                    WidthRequest="300">
                                    <Button.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="40">
                                <Label
                                    FontFamily="InstrumentSerif"
                                    FontSize="50"
                                    HorizontalOptions="Center"
                                    Text="SHUATIK"
                                    TextColor="#FFBD59" />
                                <Frame
                                    Padding="0"
                                    BorderColor="#531414"
                                    CornerRadius="20"
                                    HeightRequest="400"
                                    WidthRequest="350">
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="shuatik.jpg" />
                                        <Label
                                            x:Name="desc3"
                                            Padding="50"
                                            BackgroundColor="#ddd7c4"
                                            FontFamily="InstrumentSerif"
                                            FontSize="20"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="False"
                                            LineBreakMode="WordWrap"
                                            Text="The pasta uses a squash sauce with coconut milk providing a creamy, slightly sweet, and savory flavors that in a way depicts a traditional Filipino dish GINATAANG KALABASA. Topped with latik that is made by simmering coconut milk until the solids separate into curds and caramelized into golden toasted flavor."
                                            TextColor="Black"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="Start" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered2" PointerExited="OnPointerExited2" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Button
                                    BackgroundColor="Orange"
                                    Clicked="OnOrderClicked"
                                    CornerRadius="25"
                                    FontAttributes="Bold"
                                    FontFamily="InstrumentSerif"
                                    FontSize="18"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Text="ORDER     --     80 Pesos"
                                    TextColor="Black"
                                    WidthRequest="300">
                                    <Button.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="{OnIdiom Phone=420,
                                           Desktop=1950}" />
                <Grid
                    x:Name="DesktopFooter"
                    Padding="60"
                    BackgroundColor="#531414"
                    ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnSpacing="150"
                    HeightRequest="300"
                    IsVisible="True"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="50"
                    VerticalOptions="End">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="INFORMATIONS"
                        TextColor="#FFBD59" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Clicked="OnAboutUsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="ABOUT US"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="OnContactUsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="CONTACT US"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnPrivacyClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="PRIVACY"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="OnTermsAndConditionsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="TERMS AND CONDITIONS"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        BackgroundColor="Transparent"
                        Clicked="OnAccessibilityClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="ACCESSIBILITY"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        BackgroundColor="Transparent"
                        Clicked="OnOurTeamClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="OUR TEAM"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="6"
                        BackgroundColor="Transparent"
                        Clicked="OnHomeClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        Text="BACK TO TOP"
                        TextColor="#ffbd59"
                        VerticalOptions="Start">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="MobileFooter"
                    Padding="30"
                    BackgroundColor="#531414"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10"
                    HeightRequest="500"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="10"
                    WidthRequest="420">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="INFORMATIONS"
                        TextColor="#FFBD59" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnAboutUsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="ABOUT US"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnContactUsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="CONTACT US"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnPrivacyClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="PRIVACY POLICY"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnTermsAndConditionsClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="TERMS AND CONDITIONS"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnAccessibilityClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="ACCESSIBILITY"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnOurTeamClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="OUR TEAM"
                        TextColor="#ffbd59" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="OnHomeClicked"
                        FontAttributes="Bold"
                        FontFamily="InstrumentSerif"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="BACK TO TOP"
                        TextColor="#ffbd59" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>